{
  "name": "social-media-controller",
  "version": "0.1.0",
  "private": true,
  "description": "Instagram growth copilot API — analytics, AI insights, and tools for local businesses (MVP)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "clean:cache": "rimraf node_modules/.cache",
    "start": "node dist/server.js",
    "start:app": "node dist/server.js",
    "start:migrate": "npx prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "seed:production": "tsx scripts/seed-production.ts",
    "db:deploy:seed": "prisma migrate deploy && prisma db seed",
    "seed:railway": "railway run tsx prisma/seed.ts",
    "seed:prod": "railway run tsx prisma/seed.ts",
    "railway:deploy": "npx prisma migrate deploy && npx prisma db seed",
    "worker": "tsx src/workers/ingestionWorker.ts",
    "worker:pdf": "tsx src/workers/pdfWorkerEntry.ts",
    "worker:publish": "tsx src/workers/postPublishWorker.ts",
    "scheduler": "tsx src/scheduler/tokenRefreshScheduler.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "smoke:demo": "tsx scripts/smoke-demo.ts",
    "smoke:local": "tsx scripts/smoke-demo.ts --url http://localhost:4000",
    "smoke:render": "tsx scripts/smoke-demo.ts --url https://social-media-controller.onrender.com",
    "load:health": "npx --yes artillery@2.0.21 run scripts/load/pulse-staging.yml -e local",
    "load:health:staging": "npx --yes artillery@2.0.21 run scripts/load/pulse-staging.yml -e staging",
    "load:stress": "npx --yes artillery@2.0.21 run scripts/load/stress-test.yml -e api_local",
    "load:stress:staging": "npx --yes artillery@2.0.21 run scripts/load/stress-test.yml -e api_staging",
    "load:stress:dashboard": "npx --yes artillery@2.0.21 run scripts/load/stress-test-dashboard.yml -e dashboard_local",
    "load:stress:dashboard:staging": "npx --yes artillery@2.0.21 run scripts/load/stress-test-dashboard.yml -e dashboard_staging",
    "load:stress:pdf": "npx --yes artillery@2.0.21 run scripts/load/stress-test-pdf.yml -e api_local",
    "loadtest": "npx --yes artillery@2.0.21 run packages/artillery/load-test.yaml -e soak_local",
    "loadtest:staging": "npx --yes artillery@2.0.21 run packages/artillery/load-test.yaml -e soak_staging",
    "loadtest:staging:report": "npx --yes artillery@2.0.21 run packages/artillery/load-test.yaml -e soak_staging --output packages/artillery/report.json",
    "loadtest:report": "npx --yes artillery@2.0.21 run packages/artillery/load-test.yaml -e soak_local --output packages/artillery/report.json",
    "smoke:test": "node scripts/smoke-test.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm test && npm run dashboard:build",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "pdf:mvp-one-pager": "node scripts/generate-mvp-pdf.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@prisma/client": "^6.19.2",
    "@sentry/node": "^9.47.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.56.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "openai": "^6.33.0",
    "prisma": "^6.19.2",
    "stripe": "^21.0.1",
    "tsx": "^4.19.4",
    "twilio": "^5.13.1",
    "winston": "^3.17.0",
    "zod": "^3.24.3"
  },
  "overrides": {
    "effect": "^3.20.3",
    "tar": "^7.5.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "marked": "^15.0.7",
    "puppeteer-core": "^24.40.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
